<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divjot Singh Arora</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <script src="https://kit.fontawesome.com/0298c18e93.js" crossorigin="anonymous"></script>
</head>
<body> 

    <header class="header">
        <a href="# " class="logo">Portfolio<b>.</b></a>

        <nav class="navbar">
            <a href="#"  style="--i:1;" class = "Active">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#services" style="--i:3;">Services</a>
            <a href="#portfolio" style="--i:4;">Portfolio</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
    </header>

    <section class="home">
         <div class="home-content">
            <h3>Hello It's Me</h3>
            <h1>Divjot Singh Arora</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I Am From Amritsar, Punjab, India I am Young Enterpreneur And Developer I have 5 Years Of Experience. I Am Founder Of SOS TECH & SOS TECH SERVICES. I Am Also Growth Lead At Google Developer Groups Ludhiana And Google Crowdsource Influencer.</p>
            <div class="social-media">
                 <a href="https://linkedin.com/in/divjot-aroraa" style="--i:6"><i class='bx bxl-linkedin'></i></a>
                 <a href="https://facebook.com/divjotaroraa" style="--i:7"><i class='bx bxl-facebook' ></i></a>
                 <a href="https://www.instagram.com/sostechinc/" style="--i:8"><i class='bx bxl-instagram'></i></a>
                 <a href="https://twitter.com/singhdivjot10" style="--i:9 "><i class='bx bxl-twitter'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
         </div>
         <div class="home-img">
            <img src="img/divjot.png " alt="divjot singh">
         </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.png" alt="divjot">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span class="me">Me</span></h2>
            <h3>Fullstack And Flutter Developer</h3>
            <p>I Am 13 Years Old Young Enterpreneur And Developer. I have 2 years of flutter and 3 years of web development Experience also i have been working in native android too</p>
            <a href="#" class="btn">Read More</a>
        </div>

    </section>

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
             <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web And App Development Services</h3>
                <p>Enhance Your Online Reputation with Our Professional Website And App Development Services</p>
                <a href="https://sostechservices.in/#contact" class="btn">Read More</a>
             </div>

             <!-- <div class="services-box">
                <i class='bx bx-paint-roll'></i>
                <h3>Graphic Designing Services</h3>
                <p>Unleashing Creativity; Transforming Your Concepts into Creations that Captivate and Ignite Setting Your Brand Apart.</p>
                <a href="https://sostechservices.in/#contact" class="btn">Read More</a>
             </div> -->
             
             <div class="services-box">
                <i class='bx bx-bar-chart' ></i>
                <h3>SEO Services</h3>
                <p>Establish Your Online Authority; Our SEO Services Boost Your Websites Ranking. Strengthen Your Digital Footprint.</p>
                <a href="https://sostechservices.in/#contact" class="btn">Read More</a>
             </div>

             <div class="services-box">
                <i class='bx bx-bar-chart-alt' ></i>
                <h3>Digital Marketing Services</h3>
                <p>Growing Your Digital Presence: With Our Digital Marketing Services, You'll Engage and Flourish in the Digital Landscape.</p>
                <a href="https://sostechservices.in/#contact" class="btn">Read More</a>
             </div>

        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="porfolio-box">
                
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>